<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WoolRTC</title>
    <style>
      #chat,
      video {
        width: 600px;
        height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
        border: 1px solid #000;
      }

      .video-wrapper {
        position: relative;
        width: max-content;
      }

      .mini-video {
        position: absolute;
        width: 150px;
        height: 75px;
        bottom: 1rem;
        right: 1rem;
        cursor: pointer;
        z-index: 1;
      }

      #chat > div {
        line-height: 24px;
        padding: 4px 12px;
      }

      #chat > div:hover {
        background-color: #eee;
      }

      #chat > div > span {
        padding-right: 8px;
        color: #999;
      }

      #audio::before,
      #video::before {
        content: '打开';
      }

      #audio.opening::before,
      #video.opening::before {
        content: '关闭';
      }
    </style>
  </head>
  <body>
    <h4>
      点对点通讯测试
    </h4>
    <p>
      gist token:
      <input id="token" type="text" placeholder="token" value="" />
      <button id="save">保存到本地并初始化</button>
    </p>
    <p>
      <button id="create">创建默认房间</button>
      <button id="join">加入默认房间</button>
    </p>

    <div id="chat">
      <div><span>系统:</span>请初始化应用 😇</div>
    </div>

    <p>
      <input id="text" type="text" placeholder="消息内容" />
      <button id="send">发送</button>
    </p>

    <p class="video-wrapper">
      <video id="video-remote" autoplay></video>
      <video id="video-local" class="mini-video" autoplay></video>
    </p>
    <p><button id="audio">语音</button> <button id="video">视频</button></p>

    <script src="./main.ts"></script>
  </body>
</html>
